# ==============================
# Helper function to ensure folder exists
# ==============================
function Ensure-Folder($path) {
    if (!(Test-Path $path)) {
        New-Item -Path $path -ItemType Directory | Out-Null
    }
}

# ==============================
# Base path for constants
# ==============================
$basePath = "F:\DASHBOARD_APP\GIT_VERSION\POS\POS_APP\src\main\java\com\example\pos\constants"

# Ensure base constants folder exists
Ensure-Folder $basePath

# ==============================
# Schema (modules and entities)
# ==============================
$schema = @{
    "Accounting" = @("ApAr", "CashRegister", "Reconciliation", "TaxReports")
    "Core" = @("Dashboard", "PosTerminal")
    "Customers" = @("Customers", "LoyaltyPoints", "Memberships", "PurchaseHistory")
    "Hardware" = @("CashDrawer", "Devices", "QrMobile")
    "Loyalty" = @("PointsConfig", "Retention", "TierManagement")
    "Payment" = @("ApAr", "CashRegister", "Reconciliation", "TaxReports")
    "Products" = @("Barcodes", "BatchExpiry", "Catalog", "Categories", "StockMovement")
    "Promos" = @("Coupons", "HappyHour", "Offers")
    "Reports" = @("CustomReport", "PlReport", "SalesReport", "StockReport")
    "Sales" = @("HeldOrders", "Invoices", "Returns", "Transactions")
    "Suppliers" = @("PurchaseOrders", "RestockAlerts", "SupplierPayments", "Suppliers")
    "Users" = @("ActivityLog", "Cashiers", "Roles")
}

foreach ($module in $schema.Keys) {

    $entities = $schema[$module]

    # Create module folder under constants
    $moduleDir = Join-Path $basePath $module
    Ensure-Folder $moduleDir

    foreach ($entity in $entities) {

        $filePath = Join-Path $moduleDir "$entity`Constants.java"

        $content = @"
package com.example.pos.constants.$module;

/**
 * =====================================================
 * Constants class for $entity module.
 * =====================================================
 *
 * <p>
 * This class holds all constant values related to $entity.
 * It is designed as a utility class and should not be instantiated.
 * </p>
 *
 * <p>
 * Naming Convention:
 * - Constant names are in UPPER_CASE with underscores.
 * - Group related constants logically.
 * </p>
 *
 * <p>
 * Usage Example:
 * <pre>
 *     String status = ${entity}Constants.STATUS_ACTIVE;
 * </pre>
 * </p>
 */
public final class ${entity}Constants {

    /**
     * Private constructor to prevent instantiation.
     */
    private ${entity}Constants() {
        throw new UnsupportedOperationException("Utility class cannot be instantiated");
    }

    // ==========================================
    // Status Constants
    // ==========================================
    public static final String STATUS_ACTIVE = "ACTIVE";
    public static final String STATUS_INACTIVE = "INACTIVE";

    // ==========================================
    // Default Values
    // ==========================================
    public static final int DEFAULT_PAGE_SIZE = 20;
    public static final int MAX_PAGE_SIZE = 100;

    // ==========================================
    // Messages
    // ==========================================
    public static final String MSG_CREATED_SUCCESS = "$entity created successfully";
    public static final String MSG_UPDATED_SUCCESS = "$entity updated successfully";
    public static final String MSG_DELETED_SUCCESS = "$entity deleted successfully";

    // ==========================================
    // Error Messages
    // ==========================================
    public static final String ERR_NOT_FOUND = "$entity not found";
    public static final String ERR_INVALID_REQUEST = "Invalid request for $entity";

}
"@

        # Write file
        $content | Out-File -FilePath $filePath -Encoding UTF8

        Write-Host "Constants created: $module\$entity`Constants.java"
    }
}